<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: url(./media/coffeeshopwh.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            font-family: "Roboto", sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .para4{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .para4 p{
            min-height: 600px;
            width: 320px;
            padding: 30px 50px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.227);
            backdrop-filter: blur(3px);
            border-top: 1px rgba(255, 255, 255, 0.4) solid;
            border-left: 1px rgba(255, 255, 255, 0.3) solid;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
            line-height: 1.6;
            font-weight: 400;
            text-align: justify;
        }

        .para4 p::first-line {
            font-size: 1.2em;
            font-weight: 600;
        }

        .para4 a{
            display: block ;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="para4">
        <p>
            „A kávéval sokáig nem foglalkoztak a gasztronómiában. A ’70-es évek elején jelent meg először a 
            <em>New York Café & Tea Journal</em>-ban, az a szó, hogy <strong>specialty</strong>, ami a kávé egy egészen új, addig nem ismert 
            fajtáját takarta.
            <br><br>
            – meséli Anita, aki szerint a világversenyek mellett az is nagyban segítette a specialty kávék elterjedését 
            világszerte, hogy az idők során a termesztők is egyre nyitottabbá váltak.
            <br><br>
            „Ezek a farmerek generációról generációra örökölték meg a területeket, a kávétermesztés és -feldolgozás 
            titkát, amit természetes, hogy őriztek. Ma már viszont nagyon nyitottak arra, hogy fogadják azokat az 
            európai, amerikai, esetleg ausztrál baristákat, akik az ő kávéjukkal dolgoznak, hogy jobban 
            megismertessék velük a termesztés minden szakaszát, és ez által a kávéjukban rejlő lehetőségeket.”
            <a href="hazi-1.html">Vissza</a>
          </p>
    </div>    

</body>
</html>
